APP_NAME=Certisaas
APP_ENV=local
APP_KEY=base64:K9ai02tRTKFKU93OgrVRL/z0XUWzA9p+esxxhxWgvm8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=216.246.46.85
DB_PORT=3306
DB_DATABASE=frhpjvpv_certi_v4
DB_USERNAME=frhpjvpv_certiv4
DB_PASSWORD=7qFf@F$F,F4M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.certisaas.com
MAIL_PORT=465
MAIL_USERNAME=notify@certisaas.com
MAIL_PASSWORD=9PV]+4fAf0b-
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notify@certisaas.com
MAIL_FROM_NAME="Certisas"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
