{
    "Welcome :username !": "¡ Bienvenido(a) :username !",
    "Sign In": "Iniciar Sesión",
    "Login": "Acceder",
    "E-Mail Address": "Correo Electrónico",
    "Enter your email": "Ingresa tu correo",
    "Enter your password": "Ingresa tu contraseña",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Register": "Registrarme",
    "Forgot Your Password?": "¿Olvidaste Tu Contraseña?",
    "Loading...": "Cargando...",
    "Upload RUT document": "Cargar documento RUT",
    "Select a file": "Selecciona un archivo",
    "By clicking \"Register\", you accept our :terms_and_conditions": "Al hacer clic en \"Registrarme\", aceptas nuestros :terms_and_conditions",
    "Terms and Conditions": "Términos y Condiciones",
    "See you soon!": "¡Hasta pronto!",
    "An error has occurred, please try again.": "Ha ocurrido un error, por favor inténtalo nuevamente.",
    "You have successfully registered.": "Te has registrado exitósamente.",
    "Invalid document, please upload the correct file.": "Documento no válido, por favor carga el archivo correcto.",
    "We already have a registered company/user with uploaded document data.": "Ya tenemos registrado(a) una empresa/usuario con los datos del documento subido.",
    "Recover your password": "Recupera tu contraseña",
    "Enter your email and we'll send you a link to reset your password.": "Introduce tu correo electrónico y te enviaremos un enlace para restablecer la contraseña.",
    "Send": "Enviar",
    "Reset Password Notification": "Notificación de Restablecimiento de Rontraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para tu cuenta.",
    "Reset Password": "Restablecer Contraseña",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no solicitaste un restablecimiento de contraseña, no se requiere ninguna otra acción.",
    "We already have a registration request with this document data.": "Ya tenemos una solicitud de registro con los datos de este documento.",
    "Confirm Password": "Confirmar Contraseña",
    "My profile": "Mi perfil",
    "Logout": "Salir",
    "Manager": "Administrador",
    "User does not have the right roles.": "El usuario no tiene los roles correctos.",
    "Are you sure you want to delete the selected records?": "¿Estás seguro de eliminar los registros seleccionados?",
    "Delete": "Eliminar",
    "Cancel": "Cancelar",
    "No record to delete.": "Ningún registro para eliminar. ",
    ":number records has been deleted.": ":number registros han sido eliminados.",
    "Delete Templates": "Eliminar Plantillas",
    "Clean Filters": "Limpiar Filtros",
    "Filter": "Filtrar",
    "Import Template": "Importar Plantilla",
    "Import": "Importar",
    "": "",
    "": "",
    "": ""
}
